# nongli

./: .gitignore  README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/cn/dsttl3/harmonyos/nongli/: MainAbility.java  MyApplication.java
entry/src/main/java/cn/dsttl3/harmonyos/nongli/bean/wandate/: Data.java  Result.java  WanDate.java
entry/src/main/java/cn/dsttl3/harmonyos/nongli/slice/: MainAbilitySlice.java
entry/src/main/java/cn/dsttl3/harmonyos/nongli/utils/: DateUtil.java  OKUtil.java  WanUtil.java
entry/src/main/java/cn/dsttl3/harmonyos/nongli/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/cn/dsttl3/harmonyos/nongli/widget/widget/: WidgetImpl.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: form_grid_pattern_widget_2_2.xml  layout_nong.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/cn/dsttl3/harmonyos/nongli/: ExampleOhosTest.java
entry/src/test/java/cn/dsttl3/harmonyos/nongli/: ExampleTest.java
