// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('E:\\DevEcoStudioProjects\\key\\dsttl3key.p12')
            storePassword '00000018061A2CD46B058DC67B418014338039F598F84F238BC89CE73FDEC8522A6B6F93ADA94475'
            keyAlias = 'nongli'
            keyPassword '00000018C6456AE755E8073B3F2ABE2D1B9ED37FBFCD98EDE1B2EECFA6E19CAA8A3D345A737D15DC'
            signAlg = 'SHA256withECDSA'
            profile file('E:\\DevEcoStudioProjects\\key\\nongli_debugDebug.p7b')
            certpath file('E:\\DevEcoStudioProjects\\key\\debug.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
