apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('E:\\DevEcoStudioProjects\\key\\dsttl3key.p12')
            storePassword '00000018B486FCA2A0E6C4A483C5D7CC15C4B07BA386433A6255DC5AAB9B88A12061797EB7DB8C39'
            keyAlias = 'nongli'
            keyPassword '00000018B9283B37EE109D6D2512B0B4A0524D637F3EDCF723DA6B4ADA12FDF563F6E5E307BF1459'
            signAlg = 'SHA256withECDSA'
            profile file('E:\\DevEcoStudioProjects\\key\\nongli_debugDebug.p7b')
            certpath file('E:\\DevEcoStudioProjects\\key\\debug.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.2'
}
decc {
    supportType = ['html', 'xml']
}
